{
	"credit": "Made with Blockbench",
	"texture_size": [256, 256],
	"textures": {
		"1": "nlp/rides/shipswing_center",
		"particle": "nlp/rides/shipswing"
	},
	"elements": [
		{
			"from": [29, -8, 10],
			"to": [32, 2, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -3, 11.5]},
			"faces": {
				"north": {"uv": [1.1875, 3.9375, 1.375, 4.5625], "texture": "#1"},
				"east": {"uv": [1, 3.9375, 1.1875, 4.5625], "texture": "#1"},
				"south": {"uv": [1.5625, 3.9375, 1.75, 4.5625], "texture": "#1"},
				"west": {"uv": [1.375, 3.9375, 1.5625, 4.5625], "texture": "#1"},
				"up": {"uv": [1.375, 3.9375, 1.1875, 3.75], "texture": "#1"},
				"down": {"uv": [1.5625, 3.75, 1.375, 3.9375], "texture": "#1"}
			}
		},
		{
			"from": [29, -8, 3],
			"to": [32, 2, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -3, 11.5]},
			"faces": {
				"north": {"uv": [1.1875, 3.9375, 1.375, 4.5625], "texture": "#1"},
				"east": {"uv": [1, 3.9375, 1.1875, 4.5625], "texture": "#1"},
				"south": {"uv": [1.5625, 3.9375, 1.75, 4.5625], "texture": "#1"},
				"west": {"uv": [1.375, 3.9375, 1.5625, 4.5625], "texture": "#1"},
				"up": {"uv": [1.375, 3.9375, 1.1875, 3.75], "texture": "#1"},
				"down": {"uv": [1.5625, 3.75, 1.375, 3.9375], "texture": "#1"}
			}
		},
		{
			"from": [-16, -8, 6],
			"to": [32, 2, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -9.39459, 3.01779]},
			"faces": {
				"north": {"uv": [0.25, 8.0625, 3.25, 8.6875], "texture": "#1"},
				"east": {"uv": [0, 8.0625, 0.25, 8.6875], "texture": "#1"},
				"south": {"uv": [3.5, 8.0625, 6.5, 8.6875], "texture": "#1"},
				"west": {"uv": [3.25, 8.0625, 3.5, 8.6875], "texture": "#1"},
				"up": {"uv": [3.25, 8.0625, 0.25, 7.8125], "texture": "#1"},
				"down": {"uv": [6.25, 7.8125, 3.25, 8.0625], "texture": "#1"}
			}
		},
		{
			"from": [29, -7.94416, 19],
			"to": [32, 2.05584, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -9.39459, 3.01779]},
			"faces": {
				"north": {"uv": [0.5, 1.6875, 0.6875, 2.3125], "texture": "#1"},
				"east": {"uv": [0, 1.6875, 0.5, 2.3125], "texture": "#1"},
				"south": {"uv": [1.1875, 1.6875, 1.375, 2.3125], "texture": "#1"},
				"west": {"uv": [0.6875, 1.6875, 1.1875, 2.3125], "texture": "#1"},
				"up": {"uv": [0.6875, 1.6875, 0.5, 1.1875], "texture": "#1"},
				"down": {"uv": [0.875, 1.1875, 0.6875, 1.6875], "texture": "#1"}
			}
		},
		{
			"from": [29, -7.94416, -11],
			"to": [32, 2.05584, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -9.39459, 3.01779]},
			"faces": {
				"north": {"uv": [0.5, 1.6875, 0.6875, 2.3125], "texture": "#1"},
				"east": {"uv": [0, 1.6875, 0.5, 2.3125], "texture": "#1"},
				"south": {"uv": [1.1875, 1.6875, 1.375, 2.3125], "texture": "#1"},
				"west": {"uv": [0.6875, 1.6875, 1.1875, 2.3125], "texture": "#1"},
				"up": {"uv": [0.6875, 1.6875, 0.5, 1.1875], "texture": "#1"},
				"down": {"uv": [0.875, 1.1875, 0.6875, 1.6875], "texture": "#1"}
			}
		},
		{
			"from": [29, -9.94416, -11],
			"to": [32, -7.94416, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -9.39459, 3.01779]},
			"faces": {
				"north": {"uv": [9.25, 5.1875, 9.4375, 5.3125], "texture": "#1"},
				"east": {"uv": [6.875, 5.1875, 9.25, 5.3125], "texture": "#1"},
				"south": {"uv": [11.8125, 5.1875, 12, 5.3125], "texture": "#1"},
				"west": {"uv": [9.4375, 5.1875, 11.8125, 5.3125], "texture": "#1"},
				"up": {"uv": [9.4375, 5.1875, 9.25, 2.8125], "texture": "#1"},
				"down": {"uv": [9.625, 2.8125, 9.4375, 5.1875], "texture": "#1"}
			}
		},
		{
			"from": [-16, -7.94416, 19],
			"to": [-13, 2.05584, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -9.39459, 3.01779]},
			"faces": {
				"north": {"uv": [1.5, 3.125, 1.6875, 3.75], "texture": "#1"},
				"east": {"uv": [1, 3.125, 1.5, 3.75], "texture": "#1"},
				"south": {"uv": [2.1875, 3.125, 2.375, 3.75], "texture": "#1"},
				"west": {"uv": [1.6875, 3.125, 2.1875, 3.75], "texture": "#1"},
				"up": {"uv": [1.6875, 3.125, 1.5, 2.625], "texture": "#1"},
				"down": {"uv": [1.875, 2.625, 1.6875, 3.125], "texture": "#1"}
			}
		},
		{
			"from": [-16, -7.94416, -11],
			"to": [-13, 2.05584, -3],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -9.39459, 3.01779]},
			"faces": {
				"north": {"uv": [1.5, 3.125, 1.6875, 3.75], "texture": "#1"},
				"east": {"uv": [1, 3.125, 1.5, 3.75], "texture": "#1"},
				"south": {"uv": [2.1875, 3.125, 2.375, 3.75], "texture": "#1"},
				"west": {"uv": [1.6875, 3.125, 2.1875, 3.75], "texture": "#1"},
				"up": {"uv": [1.6875, 3.125, 1.5, 2.625], "texture": "#1"},
				"down": {"uv": [1.875, 2.625, 1.6875, 3.125], "texture": "#1"}
			}
		},
		{
			"from": [-16, -9.94416, -11],
			"to": [-13, -7.94416, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -9.39459, 3.01779]},
			"faces": {
				"north": {"uv": [8.25, 7.6875, 8.4375, 7.8125], "texture": "#1"},
				"east": {"uv": [5.875, 7.6875, 8.25, 7.8125], "texture": "#1"},
				"south": {"uv": [10.8125, 7.6875, 11, 7.8125], "texture": "#1"},
				"west": {"uv": [8.4375, 7.6875, 10.8125, 7.8125], "texture": "#1"},
				"up": {"uv": [8.4375, 7.6875, 8.25, 5.3125], "texture": "#1"},
				"down": {"uv": [8.625, 5.3125, 8.4375, 7.6875], "texture": "#1"}
			}
		},
		{
			"from": [-16, -8, 3],
			"to": [-13, 2, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [-14.5, -3, 4]},
			"faces": {
				"north": {"uv": [1.5625, 1.375, 1.75, 2], "texture": "#1"},
				"east": {"uv": [1.375, 1.375, 1.5625, 2], "texture": "#1"},
				"south": {"uv": [1.9375, 1.375, 2.125, 2], "texture": "#1"},
				"west": {"uv": [1.75, 1.375, 1.9375, 2], "texture": "#1"},
				"up": {"uv": [1.75, 1.375, 1.5625, 1.1875], "texture": "#1"},
				"down": {"uv": [1.9375, 1.1875, 1.75, 1.375], "texture": "#1"}
			}
		},
		{
			"from": [-16, -8, 10],
			"to": [-13, 2, 13],
			"rotation": {"angle": 0, "axis": "y", "origin": [-14.5, -3, 4]},
			"faces": {
				"north": {"uv": [1.5625, 1.375, 1.75, 2], "texture": "#1"},
				"east": {"uv": [1.375, 1.375, 1.5625, 2], "texture": "#1"},
				"south": {"uv": [1.9375, 1.375, 2.125, 2], "texture": "#1"},
				"west": {"uv": [1.75, 1.375, 1.9375, 2], "texture": "#1"},
				"up": {"uv": [1.75, 1.375, 1.5625, 1.1875], "texture": "#1"},
				"down": {"uv": [1.9375, 1.1875, 1.75, 1.375], "texture": "#1"}
			}
		},
		{
			"from": [4, -8, 4],
			"to": [12, 3, 12],
			"rotation": {"angle": 0, "axis": "y", "origin": [-14.5, -3, 4]},
			"faces": {
				"north": {"uv": [0.5, 0.5, 1, 1.1875], "texture": "#1"},
				"east": {"uv": [0, 0.5, 0.5, 1.1875], "texture": "#1"},
				"south": {"uv": [1.5, 0.5, 2, 1.1875], "texture": "#1"},
				"west": {"uv": [1, 0.5, 1.5, 1.1875], "texture": "#1"},
				"up": {"uv": [1, 0.5, 0.5, 0], "texture": "#1"},
				"down": {"uv": [1.5, 0, 1, 0.5], "texture": "#1"}
			}
		},
		{
			"from": [6, 2, 6],
			"to": [10, 32, 10],
			"rotation": {"angle": 0, "axis": "y", "origin": [-14.5, -3, 4]},
			"faces": {
				"north": {"uv": [0.25, 2.875, 0.5, 4.75], "texture": "#1"},
				"east": {"uv": [0, 2.875, 0.25, 4.75], "texture": "#1"},
				"south": {"uv": [0.75, 2.875, 1, 4.75], "texture": "#1"},
				"west": {"uv": [0.5, 2.875, 0.75, 4.75], "texture": "#1"},
				"up": {"uv": [0.5, 2.875, 0.25, 2.625], "texture": "#1"},
				"down": {"uv": [0.75, 2.625, 0.5, 2.875], "texture": "#1"}
			}
		},
		{
			"from": [-14, -11, -11],
			"to": [30, -7, 27],
			"rotation": {"angle": 0, "axis": "x", "origin": [30.5, -1, 6.5]},
			"faces": {
				"north": {"uv": [2.375, 2.375, 5.125, 2.625], "texture": "#1"},
				"east": {"uv": [0, 2.375, 2.375, 2.625], "texture": "#1"},
				"south": {"uv": [7.5, 2.375, 10.25, 2.625], "texture": "#1"},
				"west": {"uv": [5.125, 2.375, 7.5, 2.625], "texture": "#1"},
				"up": {"uv": [5.125, 2.375, 2.375, 0], "texture": "#1"},
				"down": {"uv": [7.875, 0, 5.125, 2.375], "texture": "#1"}
			}
		},
		{
			"from": [-12, -7, 22.25],
			"to": [28, -4, 28],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 16]},
			"faces": {
				"north": {"uv": [8.1875, 0.3125, 10.6875, 0.5], "texture": "#1"},
				"east": {"uv": [7.875, 0.3125, 8.1875, 0.5], "texture": "#1"},
				"south": {"uv": [11, 0.3125, 13.5, 0.5], "texture": "#1"},
				"west": {"uv": [10.6875, 0.3125, 11, 0.5], "texture": "#1"},
				"up": {"uv": [10.6875, 0.3125, 8.1875, 0], "texture": "#1"},
				"down": {"uv": [13.1875, 0, 10.6875, 0.3125], "texture": "#1"}
			}
		},
		{
			"from": [-13, -4, 21],
			"to": [29, -3, 26],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 16]},
			"faces": {
				"north": {"uv": [6.8125, 8.125, 9.4375, 8.1875], "texture": "#1"},
				"east": {"uv": [6.5, 8.125, 6.8125, 8.1875], "texture": "#1"},
				"south": {"uv": [9.75, 8.125, 12.375, 8.1875], "texture": "#1"},
				"west": {"uv": [9.4375, 8.125, 9.75, 8.1875], "texture": "#1"},
				"up": {"uv": [9.4375, 8.125, 6.8125, 7.8125], "texture": "#1"},
				"down": {"uv": [12.0625, 7.8125, 9.4375, 8.125], "texture": "#1"}
			}
		},
		{
			"from": [-13, -2.3934, 27.44704],
			"to": [29, 0.4316, 28.44704],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4, 0.1066, 27.44704]},
			"faces": {
				"north": {"uv": [7.9375, 2.25, 10.5625, 2.375], "texture": "#1"},
				"east": {"uv": [7.875, 2.25, 7.9375, 2.375], "texture": "#1"},
				"south": {"uv": [10.625, 2.25, 13.25, 2.375], "texture": "#1"},
				"west": {"uv": [10.5625, 2.25, 10.625, 2.375], "texture": "#1"},
				"up": {"uv": [10.5625, 2.25, 7.9375, 2.1875], "texture": "#1"},
				"down": {"uv": [13.1875, 2.1875, 10.5625, 2.25], "texture": "#1"}
			}
		},
		{
			"from": [-13, 0.02417, 27.5],
			"to": [29, 5, 28.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 16]},
			"faces": {
				"north": {"uv": [7.9375, 1.625, 10.5625, 1.875], "texture": "#1"},
				"east": {"uv": [7.875, 1.625, 7.9375, 1.875], "texture": "#1"},
				"south": {"uv": [10.625, 1.625, 13.25, 1.875], "texture": "#1"},
				"west": {"uv": [10.5625, 1.625, 10.625, 1.875], "texture": "#1"},
				"up": {"uv": [10.5625, 1.625, 7.9375, 1.5625], "texture": "#1"},
				"down": {"uv": [13.1875, 1.5625, 10.5625, 1.625], "texture": "#1"}
			}
		},
		{
			"from": [-12, -3.5, 28],
			"to": [28, 4.5, 30.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 16]},
			"faces": {
				"north": {"uv": [8, 0.625, 10.5, 1.125], "texture": "#1"},
				"east": {"uv": [7.875, 0.625, 8, 1.125], "texture": "#1"},
				"south": {"uv": [10.625, 0.625, 13.125, 1.125], "texture": "#1"},
				"west": {"uv": [10.5, 0.625, 10.625, 1.125], "texture": "#1"},
				"up": {"uv": [10.5, 0.625, 8, 0.5], "texture": "#1"},
				"down": {"uv": [13, 0.5, 10.5, 0.625], "texture": "#1"}
			}
		},
		{
			"from": [-12, -5, 28],
			"to": [28, -1, 31.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [5.5, -1, 28]},
			"faces": {
				"north": {"uv": [8.0625, 1.3125, 10.5625, 1.5625], "texture": "#1"},
				"east": {"uv": [7.875, 1.3125, 8.0625, 1.5625], "texture": "#1"},
				"south": {"uv": [10.75, 1.3125, 13.25, 1.5625], "texture": "#1"},
				"west": {"uv": [10.5625, 1.3125, 10.75, 1.5625], "texture": "#1"},
				"up": {"uv": [10.5625, 1.3125, 8.0625, 1.125], "texture": "#1"},
				"down": {"uv": [13.0625, 1.125, 10.5625, 1.3125], "texture": "#1"}
			}
		},
		{
			"from": [-12, -6.5, 27.5],
			"to": [28, -3, 29.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, -3, 27.5]},
			"faces": {
				"north": {"uv": [8, 2, 10.5, 2.1875], "texture": "#1"},
				"east": {"uv": [7.875, 2, 8, 2.1875], "texture": "#1"},
				"south": {"uv": [10.625, 2, 13.125, 2.1875], "texture": "#1"},
				"west": {"uv": [10.5, 2, 10.625, 2.1875], "texture": "#1"},
				"up": {"uv": [10.5, 2, 8, 1.875], "texture": "#1"},
				"down": {"uv": [13, 1.875, 10.5, 2], "texture": "#1"}
			}
		},
		{
			"from": [-13, -3.87868, 26.70711],
			"to": [29, -1.87868, 27.70711],
			"rotation": {"angle": 45, "axis": "x", "origin": [4, -1.87868, 26.70711]},
			"faces": {
				"north": {"uv": [6.9375, 2.6875, 9.5625, 2.8125], "texture": "#1"},
				"east": {"uv": [6.875, 2.6875, 6.9375, 2.8125], "texture": "#1"},
				"south": {"uv": [9.625, 2.6875, 12.25, 2.8125], "texture": "#1"},
				"west": {"uv": [9.5625, 2.6875, 9.625, 2.8125], "texture": "#1"},
				"up": {"uv": [9.5625, 2.6875, 6.9375, 2.625], "texture": "#1"},
				"down": {"uv": [12.1875, 2.625, 9.5625, 2.6875], "texture": "#1"}
			}
		},
		{
			"from": [-10, -14, -11],
			"to": [26, -11, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -1, 6.5]},
			"faces": {
				"north": {"uv": [2.375, 5, 4.625, 5.1875], "texture": "#1"},
				"east": {"uv": [0, 5, 2.375, 5.1875], "texture": "#1"},
				"south": {"uv": [7, 5, 9.25, 5.1875], "texture": "#1"},
				"west": {"uv": [4.625, 5, 7, 5.1875], "texture": "#1"},
				"up": {"uv": [4.625, 5, 2.375, 2.625], "texture": "#1"},
				"down": {"uv": [6.875, 2.625, 4.625, 5], "texture": "#1"}
			}
		},
		{
			"from": [-6, -16, -11],
			"to": [22, -14, 27],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -1, 6.5]},
			"faces": {
				"north": {"uv": [2.375, 7.5625, 4.125, 7.6875], "texture": "#1"},
				"east": {"uv": [0, 7.5625, 2.375, 7.6875], "texture": "#1"},
				"south": {"uv": [6.5, 7.5625, 8.25, 7.6875], "texture": "#1"},
				"west": {"uv": [4.125, 7.5625, 6.5, 7.6875], "texture": "#1"},
				"up": {"uv": [4.125, 7.5625, 2.375, 5.1875], "texture": "#1"},
				"down": {"uv": [5.875, 5.1875, 4.125, 7.5625], "texture": "#1"}
			}
		},
		{
			"from": [-12, -7, -12],
			"to": [28, -4, -6.25],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 0]},
			"faces": {
				"north": {"uv": [8.1875, 0.3125, 10.6875, 0.5], "texture": "#1"},
				"east": {"uv": [7.875, 0.3125, 8.1875, 0.5], "texture": "#1"},
				"south": {"uv": [11, 0.3125, 13.5, 0.5], "texture": "#1"},
				"west": {"uv": [10.6875, 0.3125, 11, 0.5], "texture": "#1"},
				"up": {"uv": [10.6875, 0.3125, 8.1875, 0], "texture": "#1"},
				"down": {"uv": [13.1875, 0, 10.6875, 0.3125], "texture": "#1"}
			}
		},
		{
			"from": [-13, -4, -10],
			"to": [29, -3, -5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 0]},
			"faces": {
				"north": {"uv": [6.8125, 8.125, 9.4375, 8.1875], "texture": "#1"},
				"east": {"uv": [6.5, 8.125, 6.8125, 8.1875], "texture": "#1"},
				"south": {"uv": [9.75, 8.125, 12.375, 8.1875], "texture": "#1"},
				"west": {"uv": [9.4375, 8.125, 9.75, 8.1875], "texture": "#1"},
				"up": {"uv": [9.4375, 8.125, 6.8125, 7.8125], "texture": "#1"},
				"down": {"uv": [12.0625, 7.8125, 9.4375, 8.125], "texture": "#1"}
			}
		},
		{
			"from": [-13, -2.3934, -12.44704],
			"to": [29, 0.4316, -11.44704],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [4, 0.1066, -11.44704]},
			"faces": {
				"north": {"uv": [7.9375, 2.25, 10.5625, 2.375], "texture": "#1"},
				"east": {"uv": [7.875, 2.25, 7.9375, 2.375], "texture": "#1"},
				"south": {"uv": [10.625, 2.25, 13.25, 2.375], "texture": "#1"},
				"west": {"uv": [10.5625, 2.25, 10.625, 2.375], "texture": "#1"},
				"up": {"uv": [10.5625, 2.25, 7.9375, 2.1875], "texture": "#1"},
				"down": {"uv": [13.1875, 2.1875, 10.5625, 2.25], "texture": "#1"}
			}
		},
		{
			"from": [-13, 0.02417, -12.5],
			"to": [29, 5, -11.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 0]},
			"faces": {
				"north": {"uv": [7.9375, 1.625, 10.5625, 1.875], "texture": "#1"},
				"east": {"uv": [7.875, 1.625, 7.9375, 1.875], "texture": "#1"},
				"south": {"uv": [10.625, 1.625, 13.25, 1.875], "texture": "#1"},
				"west": {"uv": [10.5625, 1.625, 10.625, 1.875], "texture": "#1"},
				"up": {"uv": [10.5625, 1.625, 7.9375, 1.5625], "texture": "#1"},
				"down": {"uv": [13.1875, 1.5625, 10.5625, 1.625], "texture": "#1"}
			}
		},
		{
			"from": [-12, -3.5, -14.5],
			"to": [28, 4.5, -12],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -7, 0]},
			"faces": {
				"north": {"uv": [8, 0.625, 10.5, 1.125], "texture": "#1"},
				"east": {"uv": [7.875, 0.625, 8, 1.125], "texture": "#1"},
				"south": {"uv": [10.625, 0.625, 13.125, 1.125], "texture": "#1"},
				"west": {"uv": [10.5, 0.625, 10.625, 1.125], "texture": "#1"},
				"up": {"uv": [10.5, 0.625, 8, 0.5], "texture": "#1"},
				"down": {"uv": [13, 0.5, 10.5, 0.625], "texture": "#1"}
			}
		},
		{
			"from": [-12, -5, -15.5],
			"to": [28, -1, -12],
			"rotation": {"angle": -45, "axis": "x", "origin": [5.5, -1, -12]},
			"faces": {
				"north": {"uv": [8.0625, 1.3125, 10.5625, 1.5625], "texture": "#1"},
				"east": {"uv": [7.875, 1.3125, 8.0625, 1.5625], "texture": "#1"},
				"south": {"uv": [10.75, 1.3125, 13.25, 1.5625], "texture": "#1"},
				"west": {"uv": [10.5625, 1.3125, 10.75, 1.5625], "texture": "#1"},
				"up": {"uv": [10.5625, 1.3125, 8.0625, 1.125], "texture": "#1"},
				"down": {"uv": [13.0625, 1.125, 10.5625, 1.3125], "texture": "#1"}
			}
		},
		{
			"from": [-12, -6.5, -13.5],
			"to": [28, -3, -11.5],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [5.5, -3, -11.5]},
			"faces": {
				"north": {"uv": [8, 2, 10.5, 2.1875], "texture": "#1"},
				"east": {"uv": [7.875, 2, 8, 2.1875], "texture": "#1"},
				"south": {"uv": [10.625, 2, 13.125, 2.1875], "texture": "#1"},
				"west": {"uv": [10.5, 2, 10.625, 2.1875], "texture": "#1"},
				"up": {"uv": [10.5, 2, 8, 1.875], "texture": "#1"},
				"down": {"uv": [13, 1.875, 10.5, 2], "texture": "#1"}
			}
		},
		{
			"from": [-13, -3.87868, -11.70711],
			"to": [29, -1.87868, -10.70711],
			"rotation": {"angle": -45, "axis": "x", "origin": [4, -1.87868, -10.70711]},
			"faces": {
				"north": {"uv": [6.9375, 2.6875, 9.5625, 2.8125], "texture": "#1"},
				"east": {"uv": [6.875, 2.6875, 6.9375, 2.8125], "texture": "#1"},
				"south": {"uv": [9.625, 2.6875, 12.25, 2.8125], "texture": "#1"},
				"west": {"uv": [9.5625, 2.6875, 9.625, 2.8125], "texture": "#1"},
				"up": {"uv": [9.5625, 2.6875, 6.9375, 2.625], "texture": "#1"},
				"down": {"uv": [12.1875, 2.625, 9.5625, 2.6875], "texture": "#1"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"rotation": [180, 40, 180],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_lefthand": {
			"rotation": [180, 40, 180],
			"scale": [0.3, 0.3, 0.3]
		},
		"ground": {
			"scale": [0.3, 0.3, 0.3]
		},
		"gui": {
			"rotation": [31, 130, 0],
			"translation": [-0.5, -2, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"head": {
			"translation": [0, 21, 0],
			"scale": [2.3, 2.3, 2.3]
		},
		"fixed": {
			"translation": [0, 35, 16],
			"scale": [2.8, 2.8, 2.8]
		}
	},
	"groups": [
		{
			"name": "Chassis",
			"origin": [30.5, 6, 6.5],
			"color": 0,
			"children": [
				{
					"name": "Sidewall",
					"origin": [30.5, 6.02445, 23.34314],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8]
				},
				{
					"name": "Sidewall",
					"origin": [30.5, 6.02445, 23.34314],
					"color": 0,
					"children": [9, 10, 11, 12]
				},
				13
			]
		},
		{
			"name": "Seat",
			"origin": [-14, 5.12132, 10.70711],
			"color": 0,
			"children": [14, 15, 16, 17, 18, 19, 20, 21]
		},
		{
			"name": "bottom",
			"origin": [30.5, 6, 6.5],
			"color": 0,
			"children": [22, 23]
		},
		{
			"name": "Seat",
			"origin": [-14, 5.12132, 10.70711],
			"color": 0,
			"children": [24, 25, 26, 27, 28, 29, 30, 31]
		}
	]
}