{
	"credit": "Made with Blockbench",
	"texture_size": [256, 256],
	"textures": {
		"0": "nlp/rides/shipswing",
		"particle": "nlp/rides/shipswing"
	},
	"elements": [
		{
			"from": [29, -3, 0],
			"to": [32, 7, 9],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [0.5625, 6.25, 0.75, 6.875], "texture": "#0"},
				"east": {"uv": [0, 6.25, 0.5625, 6.875], "texture": "#0"},
				"south": {"uv": [1.3125, 6.25, 1.5, 6.875], "texture": "#0"},
				"west": {"uv": [0.75, 6.25, 1.3125, 6.875], "texture": "#0"},
				"up": {"uv": [0.75, 6.25, 0.5625, 5.6875], "texture": "#0"},
				"down": {"uv": [0.9375, 5.6875, 0.75, 6.25], "texture": "#0"}
			}
		},
		{
			"from": [29, -6, 0],
			"to": [32, -3, 32],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [6.375, 9.5, 6.5625, 9.6875], "texture": "#0"},
				"east": {"uv": [4.375, 9.5, 6.375, 9.6875], "texture": "#0"},
				"south": {"uv": [8.5625, 9.5, 8.75, 9.6875], "texture": "#0"},
				"west": {"uv": [6.5625, 9.5, 8.5625, 9.6875], "texture": "#0"},
				"up": {"uv": [6.5625, 9.5, 6.375, 7.5], "texture": "#0"},
				"down": {"uv": [6.75, 7.5, 6.5625, 9.5], "texture": "#0"}
			}
		},
		{
			"from": [29, 2.5, 10],
			"to": [32, 7, 12],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [6.9375, 5.0625, 7.125, 5.3125], "texture": "#0"},
				"east": {"uv": [6.8125, 5.0625, 6.9375, 5.3125], "texture": "#0"},
				"south": {"uv": [7.25, 5.0625, 7.4375, 5.3125], "texture": "#0"},
				"west": {"uv": [7.125, 5.0625, 7.25, 5.3125], "texture": "#0"},
				"up": {"uv": [7.125, 5.0625, 6.9375, 4.9375], "texture": "#0"},
				"down": {"uv": [7.3125, 4.9375, 7.125, 5.0625], "texture": "#0"}
			}
		},
		{
			"from": [29, -1, 8.9],
			"to": [32, 7, 10.3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [1.0625, 3.875, 1.25, 4.375], "texture": "#0"},
				"east": {"uv": [1, 3.875, 1.0625, 4.375], "texture": "#0"},
				"south": {"uv": [1.3125, 3.875, 1.5, 4.375], "texture": "#0"},
				"west": {"uv": [1.25, 3.875, 1.3125, 4.375], "texture": "#0"},
				"up": {"uv": [1.25, 3.875, 1.0625, 3.8125], "texture": "#0"},
				"down": {"uv": [1.4375, 3.8125, 1.25, 3.875], "texture": "#0"}
			}
		},
		{
			"from": [29, -0.75034, 21.36448],
			"to": [32, 3.74966, 23.36448],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, -2.25034, 17.86448]},
			"faces": {
				"north": {"uv": [6.3125, 5.0625, 6.5, 5.3125], "texture": "#0"},
				"east": {"uv": [6.1875, 5.0625, 6.3125, 5.3125], "texture": "#0"},
				"south": {"uv": [6.625, 5.0625, 6.8125, 5.3125], "texture": "#0"},
				"west": {"uv": [6.5, 5.0625, 6.625, 5.3125], "texture": "#0"},
				"up": {"uv": [6.5, 5.0625, 6.3125, 4.9375], "texture": "#0"},
				"down": {"uv": [6.6875, 4.9375, 6.5, 5.0625], "texture": "#0"}
			}
		},
		{
			"from": [29, -0.21812, 21.24012],
			"to": [32, 7.78188, 22.64012],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, 1.78188, 18.84012]},
			"faces": {
				"north": {"uv": [0.0625, 3.875, 0.25, 4.375], "texture": "#0"},
				"east": {"uv": [0, 3.875, 0.0625, 4.375], "texture": "#0"},
				"south": {"uv": [0.3125, 3.875, 0.5, 4.375], "texture": "#0"},
				"west": {"uv": [0.25, 3.875, 0.3125, 4.375], "texture": "#0"},
				"up": {"uv": [0.25, 3.875, 0.0625, 3.8125], "texture": "#0"},
				"down": {"uv": [0.4375, 3.8125, 0.25, 3.875], "texture": "#0"}
			}
		},
		{
			"from": [29, -3.58657, 9.3058],
			"to": [32, 8.71343, 11.1058],
			"rotation": {"angle": 0, "axis": "x", "origin": [30.5, -3.03699, 13.92491]},
			"faces": {
				"north": {"uv": [4, 7.4375, 4.1875, 8.1875], "texture": "#0"},
				"east": {"uv": [3.9375, 7.4375, 4, 8.1875], "texture": "#0"},
				"south": {"uv": [4.25, 7.4375, 4.4375, 8.1875], "texture": "#0"},
				"west": {"uv": [4.1875, 7.4375, 4.25, 8.1875], "texture": "#0"},
				"up": {"uv": [4.1875, 7.4375, 4, 7.375], "texture": "#0"},
				"down": {"uv": [4.375, 7.375, 4.1875, 7.4375], "texture": "#0"}
			}
		},
		{
			"from": [29, 4.65367, 20.47759],
			"to": [32, 14.65367, 30.47759],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, 8.65367, 24.97759]},
			"faces": {
				"north": {"uv": [0.625, 4.4375, 0.8125, 5.0625], "texture": "#0"},
				"east": {"uv": [0, 4.4375, 0.625, 5.0625], "texture": "#0"},
				"south": {"uv": [1.4375, 4.4375, 1.625, 5.0625], "texture": "#0"},
				"west": {"uv": [0.8125, 4.4375, 1.4375, 5.0625], "texture": "#0"},
				"up": {"uv": [0.8125, 4.4375, 0.625, 3.8125], "texture": "#0"},
				"down": {"uv": [1, 3.8125, 0.8125, 4.4375], "texture": "#0"}
			}
		},
		{
			"from": [29, 0.47487, 18.52403],
			"to": [32, 12.47487, 20.52403],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, 1.02445, 23.34314]},
			"faces": {
				"north": {"uv": [0.75, 7.5, 0.9375, 8.25], "texture": "#0"},
				"east": {"uv": [0.625, 7.5, 0.75, 8.25], "texture": "#0"},
				"south": {"uv": [1.0625, 7.5, 1.25, 8.25], "texture": "#0"},
				"west": {"uv": [0.9375, 7.5, 1.0625, 8.25], "texture": "#0"},
				"up": {"uv": [0.9375, 7.5, 0.75, 7.375], "texture": "#0"},
				"down": {"uv": [1.125, 7.375, 0.9375, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [29, -5.94416, -1.80132],
			"to": [32, 4.05584, 0.19868],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -7.39459, 3.01779]},
			"faces": {
				"north": {"uv": [1.375, 7.5, 1.5625, 8.125], "texture": "#0"},
				"east": {"uv": [1.25, 7.5, 1.375, 8.125], "texture": "#0"},
				"south": {"uv": [1.6875, 7.5, 1.875, 8.125], "texture": "#0"},
				"west": {"uv": [1.5625, 7.5, 1.6875, 8.125], "texture": "#0"},
				"up": {"uv": [1.5625, 7.5, 1.375, 7.375], "texture": "#0"},
				"down": {"uv": [1.75, 7.375, 1.5625, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [29, -5.94416, -16],
			"to": [32, 4.05584, -7.80132],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -7.39459, 3.01779]},
			"faces": {
				"north": {"uv": [6.6875, 4.3125, 6.875, 4.9375], "texture": "#0"},
				"east": {"uv": [6.1875, 4.3125, 6.6875, 4.9375], "texture": "#0"},
				"south": {"uv": [7.375, 4.3125, 7.5625, 4.9375], "texture": "#0"},
				"west": {"uv": [6.875, 4.3125, 7.375, 4.9375], "texture": "#0"},
				"up": {"uv": [6.875, 4.3125, 6.6875, 3.8125], "texture": "#0"},
				"down": {"uv": [7.0625, 3.8125, 6.875, 4.3125], "texture": "#0"}
			}
		},
		{
			"from": [29, -7.94416, -16],
			"to": [32, -5.94416, 3.19868],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -7.39459, 3.01779]},
			"faces": {
				"north": {"uv": [5.375, 10.875, 5.5625, 11], "texture": "#0"},
				"east": {"uv": [4.1875, 10.875, 5.375, 11], "texture": "#0"},
				"south": {"uv": [6.75, 10.875, 6.9375, 11], "texture": "#0"},
				"west": {"uv": [5.5625, 10.875, 6.75, 11], "texture": "#0"},
				"up": {"uv": [5.5625, 10.875, 5.375, 9.6875], "texture": "#0"},
				"down": {"uv": [5.75, 9.6875, 5.5625, 10.875], "texture": "#0"}
			}
		},
		{
			"from": [-16, -5.94416, -16],
			"to": [-13, 4.05584, -7.80132],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -7.39459, 3.01779]},
			"faces": {
				"north": {"uv": [6.5, 6.1875, 6.6875, 6.8125], "texture": "#0"},
				"east": {"uv": [6, 6.1875, 6.5, 6.8125], "texture": "#0"},
				"south": {"uv": [7.1875, 6.1875, 7.375, 6.8125], "texture": "#0"},
				"west": {"uv": [6.6875, 6.1875, 7.1875, 6.8125], "texture": "#0"},
				"up": {"uv": [6.6875, 6.1875, 6.5, 5.6875], "texture": "#0"},
				"down": {"uv": [6.875, 5.6875, 6.6875, 6.1875], "texture": "#0"}
			}
		},
		{
			"from": [-16, -7.94416, -16],
			"to": [-13, -5.94416, 3.19868],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, -7.39459, 3.01779]},
			"faces": {
				"north": {"uv": [3.5625, 8.5625, 3.75, 8.6875], "texture": "#0"},
				"east": {"uv": [2.375, 8.5625, 3.5625, 8.6875], "texture": "#0"},
				"south": {"uv": [4.9375, 8.5625, 5.125, 8.6875], "texture": "#0"},
				"west": {"uv": [3.75, 8.5625, 4.9375, 8.6875], "texture": "#0"},
				"up": {"uv": [3.75, 8.5625, 3.5625, 7.375], "texture": "#0"},
				"down": {"uv": [3.9375, 7.375, 3.75, 8.5625], "texture": "#0"}
			}
		},
		{
			"from": [29, -9.16938, 1.03913],
			"to": [32, -4.66938, 3.03913],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, -10.66938, -2.46087]},
			"faces": {
				"north": {"uv": [0.125, 1.375, 0.3125, 1.625], "texture": "#0"},
				"east": {"uv": [0, 1.375, 0.125, 1.625], "texture": "#0"},
				"south": {"uv": [0.4375, 1.375, 0.625, 1.625], "texture": "#0"},
				"west": {"uv": [0.3125, 1.375, 0.4375, 1.625], "texture": "#0"},
				"up": {"uv": [0.3125, 1.375, 0.125, 1.25], "texture": "#0"},
				"down": {"uv": [0.5, 1.25, 0.3125, 1.375], "texture": "#0"}
			}
		},
		{
			"from": [29, -8.63716, 0.91477],
			"to": [32, -0.63716, 2.31477],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, -6.63716, -1.48523]},
			"faces": {
				"north": {"uv": [0.0625, 0.0625, 0.25, 0.5625], "texture": "#0"},
				"east": {"uv": [0, 0.0625, 0.0625, 0.5625], "texture": "#0"},
				"south": {"uv": [0.3125, 0.0625, 0.5, 0.5625], "texture": "#0"},
				"west": {"uv": [0.25, 0.0625, 0.3125, 0.5625], "texture": "#0"},
				"up": {"uv": [0.25, 0.0625, 0.0625, 0], "texture": "#0"},
				"down": {"uv": [0.4375, 0, 0.25, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [-16, -3, 0],
			"to": [-13, 7, 9],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [0.5625, 2.625, 0.75, 3.25], "texture": "#0"},
				"east": {"uv": [0, 2.625, 0.5625, 3.25], "texture": "#0"},
				"south": {"uv": [1.3125, 2.625, 1.5, 3.25], "texture": "#0"},
				"west": {"uv": [0.75, 2.625, 1.3125, 3.25], "texture": "#0"},
				"up": {"uv": [0.75, 2.625, 0.5625, 2.0625], "texture": "#0"},
				"down": {"uv": [0.9375, 2.0625, 0.75, 2.625], "texture": "#0"}
			}
		},
		{
			"from": [-16, -6, 0],
			"to": [-13, -3, 32],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [2, 9.375, 2.1875, 9.5625], "texture": "#0"},
				"east": {"uv": [0, 9.375, 2, 9.5625], "texture": "#0"},
				"south": {"uv": [4.1875, 9.375, 4.375, 9.5625], "texture": "#0"},
				"west": {"uv": [2.1875, 9.375, 4.1875, 9.5625], "texture": "#0"},
				"up": {"uv": [2.1875, 9.375, 2, 7.375], "texture": "#0"},
				"down": {"uv": [2.375, 7.375, 2.1875, 9.375], "texture": "#0"}
			}
		},
		{
			"from": [-16, 2.5, 10],
			"to": [-13, 7, 12],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [0.75, 5.1875, 0.9375, 5.4375], "texture": "#0"},
				"east": {"uv": [0.625, 5.1875, 0.75, 5.4375], "texture": "#0"},
				"south": {"uv": [1.0625, 5.1875, 1.25, 5.4375], "texture": "#0"},
				"west": {"uv": [0.9375, 5.1875, 1.0625, 5.4375], "texture": "#0"},
				"up": {"uv": [0.9375, 5.1875, 0.75, 5.0625], "texture": "#0"},
				"down": {"uv": [1.125, 5.0625, 0.9375, 5.1875], "texture": "#0"}
			}
		},
		{
			"from": [-16, -1, 8.9],
			"to": [-13, 7, 10.3],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [1, 2.125, 1.1875, 2.625], "texture": "#0"},
				"east": {"uv": [0.9375, 2.125, 1, 2.625], "texture": "#0"},
				"south": {"uv": [1.25, 2.125, 1.4375, 2.625], "texture": "#0"},
				"west": {"uv": [1.1875, 2.125, 1.25, 2.625], "texture": "#0"},
				"up": {"uv": [1.1875, 2.125, 1, 2.0625], "texture": "#0"},
				"down": {"uv": [1.375, 2.0625, 1.1875, 2.125], "texture": "#0"}
			}
		},
		{
			"from": [-16, -0.75034, 21.36448],
			"to": [-13, 3.74966, 23.36448],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, -2.25034, 17.86448]},
			"faces": {
				"north": {"uv": [0.125, 5.1875, 0.3125, 5.4375], "texture": "#0"},
				"east": {"uv": [0, 5.1875, 0.125, 5.4375], "texture": "#0"},
				"south": {"uv": [0.4375, 5.1875, 0.625, 5.4375], "texture": "#0"},
				"west": {"uv": [0.3125, 5.1875, 0.4375, 5.4375], "texture": "#0"},
				"up": {"uv": [0.3125, 5.1875, 0.125, 5.0625], "texture": "#0"},
				"down": {"uv": [0.5, 5.0625, 0.3125, 5.1875], "texture": "#0"}
			}
		},
		{
			"from": [-16, -0.21812, 21.24012],
			"to": [-13, 7.78188, 22.64012],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 1.78188, 18.84012]},
			"faces": {
				"north": {"uv": [0.0625, 2.125, 0.25, 2.625], "texture": "#0"},
				"east": {"uv": [0, 2.125, 0.0625, 2.625], "texture": "#0"},
				"south": {"uv": [0.3125, 2.125, 0.5, 2.625], "texture": "#0"},
				"west": {"uv": [0.25, 2.125, 0.3125, 2.625], "texture": "#0"},
				"up": {"uv": [0.25, 2.125, 0.0625, 2.0625], "texture": "#0"},
				"down": {"uv": [0.4375, 2.0625, 0.25, 2.125], "texture": "#0"}
			}
		},
		{
			"from": [-16, -3.58657, 9.3058],
			"to": [-13, 8.71343, 11.1058],
			"rotation": {"angle": 0, "axis": "x", "origin": [-14.5, -3.03699, 13.92491]},
			"faces": {
				"north": {"uv": [3.0625, 7.4375, 3.25, 8.1875], "texture": "#0"},
				"east": {"uv": [3, 7.4375, 3.0625, 8.1875], "texture": "#0"},
				"south": {"uv": [3.3125, 7.4375, 3.5, 8.1875], "texture": "#0"},
				"west": {"uv": [3.25, 7.4375, 3.3125, 8.1875], "texture": "#0"},
				"up": {"uv": [3.25, 7.4375, 3.0625, 7.375], "texture": "#0"},
				"down": {"uv": [3.4375, 7.375, 3.25, 7.4375], "texture": "#0"}
			}
		},
		{
			"from": [-16, 4.65367, 20.47759],
			"to": [-13, 14.65367, 30.47759],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 8.65367, 24.97759]},
			"faces": {
				"north": {"uv": [0.625, 0.625, 0.8125, 1.25], "texture": "#0"},
				"east": {"uv": [0, 0.625, 0.625, 1.25], "texture": "#0"},
				"south": {"uv": [1.4375, 0.625, 1.625, 1.25], "texture": "#0"},
				"west": {"uv": [0.8125, 0.625, 1.4375, 1.25], "texture": "#0"},
				"up": {"uv": [0.8125, 0.625, 0.625, 0], "texture": "#0"},
				"down": {"uv": [1, 0, 0.8125, 0.625], "texture": "#0"}
			}
		},
		{
			"from": [-16, 0.47487, 18.52403],
			"to": [-13, 12.47487, 20.52403],
			"rotation": {"angle": 0, "axis": "y", "origin": [-14.5, 1.02445, 23.34314]},
			"faces": {
				"north": {"uv": [0.125, 7.5, 0.3125, 8.25], "texture": "#0"},
				"east": {"uv": [0, 7.5, 0.125, 8.25], "texture": "#0"},
				"south": {"uv": [0.4375, 7.5, 0.625, 8.25], "texture": "#0"},
				"west": {"uv": [0.3125, 7.5, 0.4375, 8.25], "texture": "#0"},
				"up": {"uv": [0.3125, 7.5, 0.125, 7.375], "texture": "#0"},
				"down": {"uv": [0.5, 7.375, 0.3125, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [-16, -8.61812, 0.94012],
			"to": [-13, -0.61812, 2.34012],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, -6.61812, -1.45988]},
			"faces": {
				"north": {"uv": [1.0625, 0.0625, 1.25, 0.5625], "texture": "#0"},
				"east": {"uv": [1, 0.0625, 1.0625, 0.5625], "texture": "#0"},
				"south": {"uv": [1.3125, 0.0625, 1.5, 0.5625], "texture": "#0"},
				"west": {"uv": [1.25, 0.0625, 1.3125, 0.5625], "texture": "#0"},
				"up": {"uv": [1.25, 0.0625, 1.0625, 0], "texture": "#0"},
				"down": {"uv": [1.4375, 0, 1.25, 0.0625], "texture": "#0"}
			}
		},
		{
			"from": [-16, -9.15034, 1.06448],
			"to": [-13, -4.65034, 3.06448],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, -10.65034, -2.43552]},
			"faces": {
				"north": {"uv": [0.75, 1.375, 0.9375, 1.625], "texture": "#0"},
				"east": {"uv": [0.625, 1.375, 0.75, 1.625], "texture": "#0"},
				"south": {"uv": [1.0625, 1.375, 1.25, 1.625], "texture": "#0"},
				"west": {"uv": [0.9375, 1.375, 1.0625, 1.625], "texture": "#0"},
				"up": {"uv": [0.9375, 1.375, 0.75, 1.25], "texture": "#0"},
				"down": {"uv": [1.125, 1.25, 0.9375, 1.375], "texture": "#0"}
			}
		},
		{
			"from": [-16, -5.92513, -1.77597],
			"to": [-13, 4.07487, 0.22403],
			"rotation": {"angle": 0, "axis": "y", "origin": [-14.5, -7.37555, 3.04314]},
			"faces": {
				"north": {"uv": [2.5, 7.5, 2.6875, 8.125], "texture": "#0"},
				"east": {"uv": [2.375, 7.5, 2.5, 8.125], "texture": "#0"},
				"south": {"uv": [2.8125, 7.5, 3, 8.125], "texture": "#0"},
				"west": {"uv": [2.6875, 7.5, 2.8125, 8.125], "texture": "#0"},
				"up": {"uv": [2.6875, 7.5, 2.5, 7.375], "texture": "#0"},
				"down": {"uv": [2.875, 7.375, 2.6875, 7.5], "texture": "#0"}
			}
		},
		{
			"from": [-16, -1.52513, 10.52403],
			"to": [32, 1.47487, 18.52403],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, 1.02445, 23.34314]},
			"faces": {
				"north": {"uv": [7.5, 2.5625, 10.5, 2.75], "texture": "#0"},
				"east": {"uv": [7, 2.5625, 7.5, 2.75], "texture": "#0"},
				"south": {"uv": [11, 2.5625, 14, 2.75], "texture": "#0"},
				"west": {"uv": [10.5, 2.5625, 11, 2.75], "texture": "#0"},
				"up": {"uv": [10.5, 2.5625, 7.5, 2.0625], "texture": "#0"},
				"down": {"uv": [13.5, 2.0625, 10.5, 2.5625], "texture": "#0"}
			}
		},
		{
			"from": [-14, -8.78145, 3.996],
			"to": [30, -3.08145, 31.996],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, 1.11855, 6.496]},
			"faces": {
				"north": {"uv": [1.75, 1.75, 4.5, 2.0625], "texture": "#0"},
				"east": {"uv": [0, 1.75, 1.75, 2.0625], "texture": "#0"},
				"south": {"uv": [6.25, 1.75, 9, 2.0625], "texture": "#0"},
				"west": {"uv": [4.5, 1.75, 6.25, 2.0625], "texture": "#0"},
				"up": {"uv": [4.5, 1.75, 1.75, 0], "texture": "#0"},
				"down": {"uv": [7.25, 0, 4.5, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [-14, -9, -16],
			"to": [30, -5, 8],
			"rotation": {"angle": 0, "axis": "x", "origin": [30.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [1.5, 3.5625, 4.25, 3.8125], "texture": "#0"},
				"east": {"uv": [0, 3.5625, 1.5, 3.8125], "texture": "#0"},
				"south": {"uv": [5.75, 3.5625, 8.5, 3.8125], "texture": "#0"},
				"west": {"uv": [4.25, 3.5625, 5.75, 3.8125], "texture": "#0"},
				"up": {"uv": [4.25, 3.5625, 1.5, 2.0625], "texture": "#0"},
				"down": {"uv": [7, 2.0625, 4.25, 3.5625], "texture": "#0"}
			}
		},
		{
			"from": [-12, -5, 2.25],
			"to": [28, -2, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -5, -4]},
			"faces": {
				"north": {"uv": [7.5625, 0.8125, 10.0625, 1], "texture": "#0"},
				"east": {"uv": [7.25, 0.8125, 7.5625, 1], "texture": "#0"},
				"south": {"uv": [10.375, 0.8125, 12.875, 1], "texture": "#0"},
				"west": {"uv": [10.0625, 0.8125, 10.375, 1], "texture": "#0"},
				"up": {"uv": [10.0625, 0.8125, 7.5625, 0.5], "texture": "#0"},
				"down": {"uv": [12.5625, 0.5, 10.0625, 0.8125], "texture": "#0"}
			}
		},
		{
			"from": [-13, -2, 1],
			"to": [29, -1, 6],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -5, -4]},
			"faces": {
				"north": {"uv": [7.3125, 3.4375, 9.9375, 3.5], "texture": "#0"},
				"east": {"uv": [7, 3.4375, 7.3125, 3.5], "texture": "#0"},
				"south": {"uv": [10.25, 3.4375, 12.875, 3.5], "texture": "#0"},
				"west": {"uv": [9.9375, 3.4375, 10.25, 3.5], "texture": "#0"},
				"up": {"uv": [9.9375, 3.4375, 7.3125, 3.125], "texture": "#0"},
				"down": {"uv": [12.5625, 3.125, 9.9375, 3.4375], "texture": "#0"}
			}
		},
		{
			"from": [-13, -0.3934, 7.44704],
			"to": [29, 2.4316, 8.44704],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4, 2.1066, 7.44704]},
			"faces": {
				"north": {"uv": [0.0625, 9.75, 2.6875, 9.875], "texture": "#0"},
				"east": {"uv": [0, 9.75, 0.0625, 9.875], "texture": "#0"},
				"south": {"uv": [2.75, 9.75, 5.375, 9.875], "texture": "#0"},
				"west": {"uv": [2.6875, 9.75, 2.75, 9.875], "texture": "#0"},
				"up": {"uv": [2.6875, 9.75, 0.0625, 9.6875], "texture": "#0"},
				"down": {"uv": [5.3125, 9.6875, 2.6875, 9.75], "texture": "#0"}
			}
		},
		{
			"from": [-13, 2.02417, 7.5],
			"to": [29, 7, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -5, -4]},
			"faces": {
				"north": {"uv": [6.8125, 8.625, 9.4375, 8.875], "texture": "#0"},
				"east": {"uv": [6.75, 8.625, 6.8125, 8.875], "texture": "#0"},
				"south": {"uv": [9.5, 8.625, 12.125, 8.875], "texture": "#0"},
				"west": {"uv": [9.4375, 8.625, 9.5, 8.875], "texture": "#0"},
				"up": {"uv": [9.4375, 8.625, 6.8125, 8.5625], "texture": "#0"},
				"down": {"uv": [12.0625, 8.5625, 9.4375, 8.625], "texture": "#0"}
			}
		},
		{
			"from": [-12, -1.5, 8],
			"to": [28, 6.5, 10.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, -5, -4]},
			"faces": {
				"north": {"uv": [6.875, 7.625, 9.375, 8.125], "texture": "#0"},
				"east": {"uv": [6.75, 7.625, 6.875, 8.125], "texture": "#0"},
				"south": {"uv": [9.5, 7.625, 12, 8.125], "texture": "#0"},
				"west": {"uv": [9.375, 7.625, 9.5, 8.125], "texture": "#0"},
				"up": {"uv": [9.375, 7.625, 6.875, 7.5], "texture": "#0"},
				"down": {"uv": [11.875, 7.5, 9.375, 7.625], "texture": "#0"}
			}
		},
		{
			"from": [-12, -3, 8],
			"to": [28, 1, 11.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [5.5, 1, 8]},
			"faces": {
				"north": {"uv": [6.9375, 8.3125, 9.4375, 8.5625], "texture": "#0"},
				"east": {"uv": [6.75, 8.3125, 6.9375, 8.5625], "texture": "#0"},
				"south": {"uv": [9.625, 8.3125, 12.125, 8.5625], "texture": "#0"},
				"west": {"uv": [9.4375, 8.3125, 9.625, 8.5625], "texture": "#0"},
				"up": {"uv": [9.4375, 8.3125, 6.9375, 8.125], "texture": "#0"},
				"down": {"uv": [11.9375, 8.125, 9.4375, 8.3125], "texture": "#0"}
			}
		},
		{
			"from": [-12, -4.5, 7.5],
			"to": [28, -1, 9.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, -1, 7.5]},
			"faces": {
				"north": {"uv": [8.875, 9.5625, 11.375, 9.75], "texture": "#0"},
				"east": {"uv": [8.75, 9.5625, 8.875, 9.75], "texture": "#0"},
				"south": {"uv": [11.5, 9.5625, 14, 9.75], "texture": "#0"},
				"west": {"uv": [11.375, 9.5625, 11.5, 9.75], "texture": "#0"},
				"up": {"uv": [11.375, 9.5625, 8.875, 9.4375], "texture": "#0"},
				"down": {"uv": [13.875, 9.4375, 11.375, 9.5625], "texture": "#0"}
			}
		},
		{
			"from": [-13, -1.87868, 6.70711],
			"to": [29, 0.12132, 7.70711],
			"rotation": {"angle": 45, "axis": "x", "origin": [4, 0.12132, 6.70711]},
			"faces": {
				"north": {"uv": [6.8125, 9.3125, 9.4375, 9.4375], "texture": "#0"},
				"east": {"uv": [6.75, 9.3125, 6.8125, 9.4375], "texture": "#0"},
				"south": {"uv": [9.5, 9.3125, 12.125, 9.4375], "texture": "#0"},
				"west": {"uv": [9.4375, 9.3125, 9.5, 9.4375], "texture": "#0"},
				"up": {"uv": [9.4375, 9.3125, 6.8125, 9.25], "texture": "#0"},
				"down": {"uv": [12.0625, 9.25, 9.4375, 9.3125], "texture": "#0"}
			}
		},
		{
			"from": [-12, 2, 20.25],
			"to": [28, 5, 26],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [7.5625, 0.3125, 10.0625, 0.5], "texture": "#0"},
				"east": {"uv": [7.25, 0.3125, 7.5625, 0.5], "texture": "#0"},
				"south": {"uv": [10.375, 0.3125, 12.875, 0.5], "texture": "#0"},
				"west": {"uv": [10.0625, 0.3125, 10.375, 0.5], "texture": "#0"},
				"up": {"uv": [10.0625, 0.3125, 7.5625, 0], "texture": "#0"},
				"down": {"uv": [12.5625, 0, 10.0625, 0.3125], "texture": "#0"}
			}
		},
		{
			"from": [-13, 5, 19],
			"to": [29, 6, 24],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [7.3125, 3.0625, 9.9375, 3.125], "texture": "#0"},
				"east": {"uv": [7, 3.0625, 7.3125, 3.125], "texture": "#0"},
				"south": {"uv": [10.25, 3.0625, 12.875, 3.125], "texture": "#0"},
				"west": {"uv": [9.9375, 3.0625, 10.25, 3.125], "texture": "#0"},
				"up": {"uv": [9.9375, 3.0625, 7.3125, 2.75], "texture": "#0"},
				"down": {"uv": [12.5625, 2.75, 9.9375, 3.0625], "texture": "#0"}
			}
		},
		{
			"from": [-13, 6.6066, 25.44704],
			"to": [29, 9.4316, 26.44704],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [4, 9.1066, 25.44704]},
			"faces": {
				"north": {"uv": [6.8125, 9.125, 9.4375, 9.25], "texture": "#0"},
				"east": {"uv": [6.75, 9.125, 6.8125, 9.25], "texture": "#0"},
				"south": {"uv": [9.5, 9.125, 12.125, 9.25], "texture": "#0"},
				"west": {"uv": [9.4375, 9.125, 9.5, 9.25], "texture": "#0"},
				"up": {"uv": [9.4375, 9.125, 6.8125, 9.0625], "texture": "#0"},
				"down": {"uv": [12.0625, 9.0625, 9.4375, 9.125], "texture": "#0"}
			}
		},
		{
			"from": [-13, 9.02417, 25.5],
			"to": [29, 14, 26.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [8.5625, 3.5625, 11.1875, 3.8125], "texture": "#0"},
				"east": {"uv": [8.5, 3.5625, 8.5625, 3.8125], "texture": "#0"},
				"south": {"uv": [11.25, 3.5625, 13.875, 3.8125], "texture": "#0"},
				"west": {"uv": [11.1875, 3.5625, 11.25, 3.8125], "texture": "#0"},
				"up": {"uv": [11.1875, 3.5625, 8.5625, 3.5], "texture": "#0"},
				"down": {"uv": [13.8125, 3.5, 11.1875, 3.5625], "texture": "#0"}
			}
		},
		{
			"from": [-12, 5.5, 26],
			"to": [28, 13.5, 28.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 2, 14]},
			"faces": {
				"north": {"uv": [7.375, 1.125, 9.875, 1.625], "texture": "#0"},
				"east": {"uv": [7.25, 1.125, 7.375, 1.625], "texture": "#0"},
				"south": {"uv": [10, 1.125, 12.5, 1.625], "texture": "#0"},
				"west": {"uv": [9.875, 1.125, 10, 1.625], "texture": "#0"},
				"up": {"uv": [9.875, 1.125, 7.375, 1], "texture": "#0"},
				"down": {"uv": [12.375, 1, 9.875, 1.125], "texture": "#0"}
			}
		},
		{
			"from": [-12, 4, 26],
			"to": [28, 8, 29.5],
			"rotation": {"angle": 45, "axis": "x", "origin": [5.5, 8, 26]},
			"faces": {
				"north": {"uv": [8.0625, 5.625, 10.5625, 5.875], "texture": "#0"},
				"east": {"uv": [7.875, 5.625, 8.0625, 5.875], "texture": "#0"},
				"south": {"uv": [10.75, 5.625, 13.25, 5.875], "texture": "#0"},
				"west": {"uv": [10.5625, 5.625, 10.75, 5.875], "texture": "#0"},
				"up": {"uv": [10.5625, 5.625, 8.0625, 5.4375], "texture": "#0"},
				"down": {"uv": [13.0625, 5.4375, 10.5625, 5.625], "texture": "#0"}
			}
		},
		{
			"from": [-12, 2.5, 25.5],
			"to": [28, 6, 27.5],
			"rotation": {"angle": 22.5, "axis": "x", "origin": [5.5, 6, 25.5]},
			"faces": {
				"north": {"uv": [9.125, 1.75, 11.625, 1.9375], "texture": "#0"},
				"east": {"uv": [9, 1.75, 9.125, 1.9375], "texture": "#0"},
				"south": {"uv": [11.75, 1.75, 14.25, 1.9375], "texture": "#0"},
				"west": {"uv": [11.625, 1.75, 11.75, 1.9375], "texture": "#0"},
				"up": {"uv": [11.625, 1.75, 9.125, 1.625], "texture": "#0"},
				"down": {"uv": [14.125, 1.625, 11.625, 1.75], "texture": "#0"}
			}
		},
		{
			"from": [-13, 5.12132, 24.70711],
			"to": [29, 7.12132, 25.70711],
			"rotation": {"angle": 45, "axis": "x", "origin": [4, 7.12132, 24.70711]},
			"faces": {
				"north": {"uv": [6.8125, 8.9375, 9.4375, 9.0625], "texture": "#0"},
				"east": {"uv": [6.75, 8.9375, 6.8125, 9.0625], "texture": "#0"},
				"south": {"uv": [9.5, 8.9375, 12.125, 9.0625], "texture": "#0"},
				"west": {"uv": [9.4375, 8.9375, 9.5, 9.0625], "texture": "#0"},
				"up": {"uv": [9.4375, 8.9375, 6.8125, 8.875], "texture": "#0"},
				"down": {"uv": [12.0625, 8.875, 9.4375, 8.9375], "texture": "#0"}
			}
		},
		{
			"from": [-10, -12, -16],
			"to": [26, -9, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [1.5, 7.1875, 3.75, 7.375], "texture": "#0"},
				"east": {"uv": [0, 7.1875, 1.5, 7.375], "texture": "#0"},
				"south": {"uv": [5.25, 7.1875, 7.5, 7.375], "texture": "#0"},
				"west": {"uv": [3.75, 7.1875, 5.25, 7.375], "texture": "#0"},
				"up": {"uv": [3.75, 7.1875, 1.5, 5.6875], "texture": "#0"},
				"down": {"uv": [6, 5.6875, 3.75, 7.1875], "texture": "#0"}
			}
		},
		{
			"from": [-10, -13.56359, 3.1393],
			"to": [26, -10.56359, 30.1393],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, -0.56359, 1.6393]},
			"faces": {
				"north": {"uv": [1.6875, 5.5, 3.9375, 5.6875], "texture": "#0"},
				"east": {"uv": [0, 5.5, 1.6875, 5.6875], "texture": "#0"},
				"south": {"uv": [5.625, 5.5, 7.875, 5.6875], "texture": "#0"},
				"west": {"uv": [3.9375, 5.5, 5.625, 5.6875], "texture": "#0"},
				"up": {"uv": [3.9375, 5.5, 1.6875, 3.8125], "texture": "#0"},
				"down": {"uv": [6.1875, 3.8125, 3.9375, 5.5], "texture": "#0"}
			}
		},
		{
			"from": [-6, -14, -16],
			"to": [22, -12, 8],
			"rotation": {"angle": 0, "axis": "y", "origin": [30.5, 1, 6.5]},
			"faces": {
				"north": {"uv": [7.6875, 5.3125, 9.4375, 5.4375], "texture": "#0"},
				"east": {"uv": [6.1875, 5.3125, 7.6875, 5.4375], "texture": "#0"},
				"south": {"uv": [10.9375, 5.3125, 12.6875, 5.4375], "texture": "#0"},
				"west": {"uv": [9.4375, 5.3125, 10.9375, 5.4375], "texture": "#0"},
				"up": {"uv": [9.4375, 5.3125, 7.6875, 3.8125], "texture": "#0"},
				"down": {"uv": [11.1875, 3.8125, 9.4375, 5.3125], "texture": "#0"}
			}
		},
		{
			"from": [-6, -15.71583, 2.37393],
			"to": [22, -13.71583, 26.37393],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [30.5, -0.71583, 0.87393]},
			"faces": {
				"north": {"uv": [7.5, 7.375, 9.25, 7.5], "texture": "#0"},
				"east": {"uv": [6, 7.375, 7.5, 7.5], "texture": "#0"},
				"south": {"uv": [10.75, 7.375, 12.5, 7.5], "texture": "#0"},
				"west": {"uv": [9.25, 7.375, 10.75, 7.5], "texture": "#0"},
				"up": {"uv": [9.25, 7.375, 7.5, 5.875], "texture": "#0"},
				"down": {"uv": [11, 5.875, 9.25, 7.375], "texture": "#0"}
			}
		},
		{
			"from": [-15, 3, 21],
			"to": [-12, 16, 24],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 14.5, 22.5]},
			"faces": {
				"north": {"uv": [15.4375, 0.1875, 15.625, 1], "texture": "#0"},
				"east": {"uv": [15.25, 0.1875, 15.4375, 1], "texture": "#0"},
				"south": {"uv": [15.8125, 0.1875, 16, 1], "texture": "#0"},
				"west": {"uv": [15.625, 0.1875, 15.8125, 1], "texture": "#0"},
				"up": {"uv": [15.625, 0.1875, 15.4375, 0], "texture": "#0"},
				"down": {"uv": [15.8125, 0, 15.625, 0.1875], "texture": "#0"}
			}
		},
		{
			"from": [28, 3, 21],
			"to": [31, 16, 24],
			"rotation": {"angle": -22.5, "axis": "x", "origin": [-14.5, 14.5, 22.5]},
			"faces": {
				"north": {"uv": [15.4375, 0.1875, 15.625, 1], "texture": "#0"},
				"east": {"uv": [15.25, 0.1875, 15.4375, 1], "texture": "#0"},
				"south": {"uv": [15.8125, 0.1875, 16, 1], "texture": "#0"},
				"west": {"uv": [15.625, 0.1875, 15.8125, 1], "texture": "#0"},
				"up": {"uv": [15.625, 0.1875, 15.4375, 0], "texture": "#0"},
				"down": {"uv": [15.8125, 0, 15.625, 0.1875], "texture": "#0"}
			}
		}
	],
	"display": {
		"thirdperson_righthand": {
			"scale": [0.3, 0.3, 0.3]
		},
		"thirdperson_lefthand": {
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_righthand": {
			"rotation": [180, 40, 180],
			"scale": [0.3, 0.3, 0.3]
		},
		"firstperson_lefthand": {
			"rotation": [180, 40, 180],
			"scale": [0.3, 0.3, 0.3]
		},
		"ground": {
			"scale": [0.3, 0.3, 0.3]
		},
		"gui": {
			"rotation": [31, 130, 0],
			"translation": [-0.5, -2, 0],
			"scale": [0.35, 0.35, 0.35]
		},
		"head": {
			"translation": [0, 10, 9],
			"scale": [2.3, 2.3, 2.3]
		},
		"fixed": {
			"translation": [0, 29.5, 8.5],
			"scale": [2.8, 2.8, 2.8]
		}
	},
	"groups": [
		{
			"name": "Chassis",
			"origin": [30.5, 6, 6.5],
			"color": 0,
			"children": [
				{
					"name": "Sidewall",
					"origin": [30.5, 6.02445, 23.34314],
					"color": 0,
					"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
				},
				{
					"name": "Sidewall",
					"origin": [30.5, 6.02445, 23.34314],
					"color": 0,
					"children": [16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]
				},
				28,
				29,
				30
			]
		},
		{
			"name": "Seat",
			"origin": [-14, 5.12132, 10.70711],
			"color": 0,
			"children": [31, 32, 33, 34, 35, 36, 37, 38]
		},
		{
			"name": "Seat",
			"origin": [-14, 5.12132, 10.70711],
			"color": 0,
			"children": [39, 40, 41, 42, 43, 44, 45, 46]
		},
		{
			"name": "bottom",
			"origin": [30.5, 6, 6.5],
			"color": 0,
			"children": [47, 48, 49, 50]
		},
		51,
		52
	]
}